<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/MyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="161dp" />

    <TextView
        android:id="@+id/HelloWorldText"
        android:layout_width="169dp"
        android:layout_height="159dp"
        android:text="Hello World"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="127dp" />

    <EditText
        android:id="@+id/HelloText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Hello"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="47dp" />
</android.support.constraint.ConstraintLayout>